@viewModel System.Object, mscorlib

@import NewsPicker.Web.Resources.Localization

<div class="about">
    <div>
        <div class="animation">
            <img class="news" src="~/Resources/Images/About/News.svg" />
            <img class="likes likes-1" src="~/Resources/Images/About/Likes.svg">
            <img class="comments" src="~/Resources/Images/About/Comments.svg">
            <img class="likes likes-2" src="~/Resources/Images/About/Likes.svg">
            <img class="medal" src="~/Resources/Images/About/Medal.svg">
        </div>
        <div class="description">
            <p>{{resource: LocalizedStringResources.AboutAnimationText}}</p>
        </div>
    </div>
</div>