@viewModel System.Object, mscorlib
@baseType NewsPicker.Web.Controls.ArticlesFilter, NewsPicker.Web
<!--filter button-->
<div class="filter-command-wrapper">
    <a class="button primary-button" Events.Click="{controlCommand: Show()}">Filter</a>
</div>
<!--filter popup-->
<div class="{controlProperty: "filter-popup " + (IsVisible ? "" : "collapsed")}">
    <div class="filter">
        <!--countries-->
        <h5>Country</h5>
        <dot:Repeater DataSource="{controlProperty: Countries}">
            <dot:RadioButton GroupName="countries"
                             CheckedItem="{controlProperty: SelectedCountryId}"
                             CheckedValue="{value: Id}"
                             Changed="{controlCommand: CountryChangedCommand}"
                             Text="{value: Name}"
                             class="toggle-button" />
        </dot:Repeater>
        <!--categories-->
        <h5>Category</h5>
        <dot:Repeater DataSource="{controlProperty: Categories}">
            <dot:RadioButton GroupName="categories"
                             CheckedItem="{controlProperty: SelectedCategoryId}"
                             CheckedValue="{value: Id}"
                             Changed="{controlCommand: CategoryChangedCommand}"
                             Text="{value: Name}"
                             class="toggle-button" />
        </dot:Repeater>
        <!--hide button-->
        <div class="filter-command-wrapper">
            <a class="button primary-button" Events.Click="{controlCommand: Hide()}">Hide</a>
        </div>
    </div>
</div>