@viewModel System.Object, mscorlib
@baseType NewsPicker.Web.Controls.ArticlesFilter, NewsPicker.Web
<%-- filter content --%>
<div class="articles-filter-control-content">
    <%-- categories --%>
    <dot:ComboBox DataSource="{controlProperty: Categories}"
                  SelectedValue="{controlProperty: SelectedCategoryId}"
                  DisplayMember="Name"
                  ValueMember="Id"
                  SelectionChanged="{controlCommand: ApplyFilterCommand}"
                  class="secondary-select categories-select" />
    <%-- time periods --%>
    <dot:ComboBox DataSource="{controlProperty: TimePeriods}"
                  SelectedValue="{controlProperty: SelectedTimePeriodId}"
                  DisplayMember="Name"
                  ValueMember="Id"
                  SelectionChanged="{controlCommand: ApplyFilterCommand}"
                  class="primary-select time-periods-select" />
    <%-- countries --%>
    <dot:ComboBox DataSource="{controlProperty: Countries}"
                  SelectedValue="{controlProperty: SelectedCountryId}"
                  DisplayMember="Name"
                  ValueMember="Id"
                  SelectionChanged="{controlCommand: UpdateFilterCommand}"
                  class="primary-select countries-select" />
</div>