@viewModel System.Object, mscorlib
@baseType NewsPicker.Web.Controls.ArticlesFilter, NewsPicker.Web
<!--filter button-->
<div class="filter-command-wrapper">
    <a class="btn" Events.Click="{controlCommand: Show()}">Filter</a>
</div>
<!--filter popup-->
<div class="{controlProperty: "filter-popup " + (IsVisible ? "" : "collapsed")}">
    <!--countries-->
    <dot:Repeater DataSource="{controlProperty: Countries}">
        <p>{{value: Name}}</p>
    </dot:Repeater>
    <!--categories-->
    <dot:Repeater DataSource="{controlProperty: Categories}">
        <p>{{value: Name}}</p>
    </dot:Repeater>
    <!--apply button-->
    <div class="filter-command-wrapper">
        <a class="btn" Events.Click="{controlCommand: Hide()}">Apply</a>
    </div>
    <!--close button-->
</div>