@viewModel System.Object, mscorlib
@baseType NewsPicker.Web.Controls.ArticlesFilter, NewsPicker.Web
<!--filter button-->
<div class="filter-command-wrapper">
    <a class="button" Events.Click="{controlCommand: Show()}">Filter</a>
</div>
<!--filter popup-->
<div class="{controlProperty: "filter-popup " + (IsVisible ? "" : "collapsed")}">
    <div class="filter">
        <!--countries-->
        <h5>Country</h5>
        <bp:RadioButtonList DataSource="{controlProperty: Countries}"
                            GroupName="countries"
                            SelectedValue="{controlProperty: SelectedCountry}"
                            ItemTextBinding="{value: Name}"
                            ItemKeyBinding="{value: Name}"
                            ItemValueBinding="{value: _this}" />
        <!--categories-->
        <h5>Category</h5>
        <bp:RadioButtonList DataSource="{controlProperty: Categories}"
                            GroupName="categories"
                            SelectedValue="{controlProperty: SelectedCategory}"
                            ItemTextBinding="{value: Name}"
                            ItemKeyBinding="{value: Name}"
                            ItemValueBinding="{value: _this}" />
        <!--apply button-->
        <div class="filter-command-wrapper">
            <a class="button" Events.Click="{controlCommand: Apply()}">Apply</a>
        </div>
        <!--close button-->
    </div>
</div>