@import "../Variables.less";
@import "../Mixins.less";

.button, a.button {
    display: inline-block;
    padding: @button-padding;
    cursor: pointer;
    font-family: @secondary-font;
    font-size: .82rem;
    font-weight: 500;
    letter-spacing: 0.02rem;
    text-transform: uppercase;
    text-decoration: none;
    background: @button-background-color;
    color: @text-color-inverse;
    .border-radius();
    box-shadow: @button-shadow;

    &:hover {
        background: @hover-button-background-color;
        box-shadow: @hover-button-shadow;
    }

    &:focus {
        background: @button-background-color;
        box-shadow: @button-shadow;
    }

    &:active {
        box-shadow: @active-button-shadow;
        transform: @active-transform;
    }
}

.primary-button, a.primary-button {
    .button();
    background: @primary-color;
    color: @text-color-inverse;

    &:focus {
        background: @primary-color;
    }

    &:hover {
        background: @primary-color-darken;
    }
}

.secondary-button, a.secondary-button {
    .button();
    background: @secondary-color;
    color: @text-color-inverse;

    &:focus {
        background: @secondary-color;
    }

    &:hover {
        background: @secondary-color-darken;
    }
}

.toggle-button {
    margin: @inline-button-margin;
    display: inline-block;
    cursor: pointer;
    font-family: @secondary-font;
    font-size: .8rem;
    letter-spacing: .02rem;
    text-transform: uppercase;
    text-decoration: none;

    input[type=radio] {
        display: none;

        &:checked + span {
            background: @secondary-color;
            color: @text-color-inverse;

            &:hover {
                background: @secondary-color-darken;
            }
        }
    }

    span {
        display: block;
        background: @button-background-color;
        color: @text-color-lighten;
        padding: @button-padding;
        border-radius: @base-border-radius;

        &:hover {
            background: @hover-button-background-color;
            box-shadow: @hover-button-shadow;
        }

        &:active {
            box-shadow: @active-button-shadow;
            color: @text-color-inverse;
            transform: @active-transform;
        }
    }
}