@import "../Variables.less";

.empty-data-template {
    text-align: center;
    margin: 2*@base-padding;

    p:first-of-type {
        font-weight: bold;
    }

    img {
        width: 200px;
    }
}