@import "../Variables.less";
@import "../Mixins.less";

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: @bar-height;
    .flex();
    padding: @base-padding 2*@base-padding;
    background: @background-color;
    border-bottom: 1px solid @background-color-darken;
    .fixed-index();

    .left {
        .flex-size(0);
    }

    .center {
        .flex-size(1);

        img {
            margin: 6px auto;
            height: 28px;
        }
    }

    .right {
        .flex-size(0);
    }
}