@import "../../Variables.less";
@import "../../Mixins.less";

.articles-filter-control {
    position: fixed;
    .fixed-index();
    left: 0;
    right: 0;
    top: @bar-height;
    margin: 0 auto;
    .flex();
    .flex-size(1,1,auto);
    background: @background-color;
    border-bottom: 1px solid @background-color-darken;

    &-content {
        .flex-size(1,1,auto);
        .flex();
        max-width: @max-content-width;
        margin: 0 auto;
        padding: @base-padding 2*@base-padding 0 2*@base-padding;
        overflow-x: auto;
    }

    select {
        margin: 0 @base-padding @base-padding @base-padding;
    }

    .countries-select {
        .flex-size(1,0);
    }

    .categories-select {
        .flex-size(1,0);
    }

    .time-periods-select {
        .flex-size(1,0);
    }
}