@viewModel NewsPicker.Web.ViewModels.Articles.ArticlesViewModel, NewsPicker.Web
@masterPage Views/Layout.dotmaster

<dot:Content ContentPlaceHolderID="Styles">
</dot:Content>

<dot:Content ContentPlaceHolderID="Content">
    <!--articles-->
    <dot:Repeater class="articles"
                  DataSource="{value: Articles}">
        <div class="article">
            <a href="{value: Url}"
               target="_blank"
               Visible="{value: Image != null}">
                <div class="thumbnail"
                     style="{value: "background-image: url(" + Image + ");"}" />
            </a>
            <h6>{{value: Source.Url}} - {{value: CreatedDate}}</h6>
            <a href="{value: Url}" target="_blank"><h1>{{value: Title}}</h1></a>
            <hr />
            <p>{{value: Description}}</p>
            <a href="{value: Url}" target="_blank" class="button secondary-button">Read More</a>
        </div>
    </dot:Repeater>
    <!--filter-->
    <controls:ArticlesFilter IsVisible="{value: IsFilterVisible}"
                             Countries="{value: Countries}"
                             Categories="{value: Categories}"
                             SelectedCountry="{value: SelectedCountry}"
                             SelectedCategory="{value: SelectedCategory}"
                             ApplyCommand="{command: ApplyFilter()}" />
</dot:Content>

<dot:Content ContentPlaceHolderID="Scripts">
</dot:Content>