@viewModel NewsPicker.Web.ViewModels.Articles.ArticlesViewModel, NewsPicker.Web
@masterPage Views/Layout.dotmaster

<dot:Content ContentPlaceHolderID="Styles">
</dot:Content>

<dot:Content ContentPlaceHolderID="Content">
    <%-- articles --%>
    <dot:Repeater class="articles"
                  DataSource="{value: Articles}">
        <ItemTemplate>
            <div class="article">
                <%-- thumbnail --%>
                <a href="{value: Url}" target="_blank"
                   Visible="{value: Image != null}">
                    <div class="thumbnail"
                         style="{value: "background-image: url(" + Image + ");"}"></div>
                </a>
                <%-- source & date --%>
                <h5>{{value: Source.Name}} - {{value: ElapsedTimeString}} - ♥ {{value: EngagementCount}}</h5>
                <%-- title --%>
                <a href="{value: Url}" target="_blank"><h1><span data-bind="text: '#' + ($index() + 1)">#</span> {{value: Title}}</h1></a>
                <hr />
                <%-- description --%>
                <p>{{value: Description}}</p>
                <%-- link --%>
                <a href="{value: Url}" target="_blank"
                   class="button primary-button">Read More</a>
            </div>
        </ItemTemplate>
        <EmptyDataTemplate>
            <p><strong>Nothing here yet...</strong></p>
            <p>Please change filter values or try again later.</p>
        </EmptyDataTemplate>
    </dot:Repeater>
    <%-- filter --%>
    <controls:ArticlesFilter IsVisible="{value: IsFilterVisible}"
                             Countries="{value: Countries}"
                             Categories="{value: Categories}"
                             SelectedCountryId="{value: SelectedCountryId}"
                             SelectedCategoryId="{value: SelectedCategoryId}"
                             SelectedTimePeriodId="{value: SelectedTimePeriodId}"
                             FilterButtonCommand="{command: Filter()}"
                             LoadCategoriesCommand="{command: LoadCategories()}"
                             class="articles-filter-control" />
</dot:Content>

<dot:Content ContentPlaceHolderID="Scripts">
</dot:Content>