@viewModel NewsPicker.Web.ViewModels.Articles.ArticlesViewModel, NewsPicker.Web
@masterPage Views/Layout.dotmaster

@import NewsPicker.Web.Resources.Localization

<dot:Content ContentPlaceHolderID="Styles">
</dot:Content>

<dot:Content ContentPlaceHolderID="Content">
    <%-- filter --%>
    <controls:ArticlesFilter Countries="{value: Countries}"
                             Categories="{value: Categories}"
                             TimePeriods="{value: TimePeriods}"
                             SelectedCountryId="{value: SelectedCountryId}"
                             SelectedCategoryId="{value: SelectedCategoryId}"
                             SelectedTimePeriodId="{value: SelectedTimePeriodId}"
                             SelectedCountryChangedCommand="{command: SelectedCountryChanged()}"
                             SelectedCategoryChangedCommand="{command: SelectedCategoryChanged()}"
                             SelectedTimePeriodChangedCommand="{command: SelectedTimePeriodChanged()}"
                             class="articles-filter-control" />
    <%-- about --%>
    <controls:About Visible="{value: SelectedCategoryId == 0 && !IsEmpty}" />
    <%-- articles --%>
    <dot:Repeater class="articles"
                  DataSource="{value: Articles}">
        <ItemTemplate>
            <div class="article">
                <%-- thumbnail --%>
                <a href="{value: Url}" target="_blank"
                   Visible="{value: Image != null}">
                    <div class="thumbnail"
                         style="{value: "background-image: url(" + Image + ");"}"></div>
                </a>
                <%-- source & date --%>
                <h5>{{value: SourceName}} - {{value: ElapsedTimeString}} - ♥ {{value: EngagementCount}}</h5>
                <%-- title --%>
                <a href="{value: Url}" target="_blank"><h1><span data-bind="text: '#' + ($index() + 1)">#</span> {{value: Title}}</h1></a>
                <hr />
                <%-- description --%>
                <p>{{value: Description}}</p>
                <%-- link --%>
                <a href="{value: Url}" target="_blank"
                   class="secondary-button">{{resource: LocalizedStringResources.ReadArticleButtonText}}</a>
            </div>
        </ItemTemplate>
    </dot:Repeater>
    <%-- empty data template --%>
    <controls:EmptyDataTemplate Description="Please change filter values or try again later."
                                Visible="{value: IsEmpty}" />
</dot:Content>

<dot:Content ContentPlaceHolderID="Scripts">
</dot:Content>