@viewModel NewsPicker.Web.ViewModels.Articles.ArticlesViewModel, NewsPicker.Web
@masterPage Views/Layout.dotmaster

<dot:Content ContentPlaceHolderID="Styles">
</dot:Content>

<dot:Content ContentPlaceHolderID="Content">
    <!--articles-->
    <dot:Repeater class="articles"
                  DataSource="{value: Articles}">
        <div class="article">
            <a href="{value: Url}"
               target="_blank"
               Visible="{value: Image != null}">
                <div class="thumbnail"
                     style="{value: "background-image: url(" + Image + ");"}"></div>
            </a>
            <h5 class="popularity-info"><span class="order">#{{value: Id}}</span><span class="share-count">♥ {{value: ShareCount}}</span></h5>
            <h5>{{value: Source.Name}} - {{value: ElapseTimeString}}</h5>
            <a href="{value: Url}" target="_blank"><h1>{{value: Title}}</h1></a>
            <hr />
            <p>{{value: Description}}</p>
            <a href="{value: Url}" target="_blank" class="button primary-button">Read More</a>
        </div>
    </dot:Repeater>
    <!--filter-->
    <controls:ArticlesFilter IsVisible="{value: IsFilterVisible}"
                             Countries="{value: Countries}"
                             Categories="{value: Categories}"
                             SelectedCountry="{value: SelectedCountry}"
                             SelectedCategory="{value: SelectedCategory}"
                             ApplyCommand="{command: ApplyFilter()}" />
</dot:Content>

<dot:Content ContentPlaceHolderID="Scripts">
</dot:Content>