@viewModel NewsPicker.Web.ViewModels.LayoutViewModel, NewsPicker.Web

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>NewsPicker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <%-- styles --%>
    <link rel="stylesheet" href="~/Resources/Stylesheets/Style.css">
    <dot:ContentPlaceHolder ID="Styles" />
</head>
<body>
    <%-- header --%>
    <header>
        <img src="~/Resources/Images/NewsPicker.png" class="logo" />
    </header>
    <%-- content --%>
    <main>
        <dot:SpaContentPlaceHolder ID="Content" />
    </main>
    <%-- scripts --%>
    <dot:ContentPlaceHolder ID="Scripts" />
</body>
</html>