@viewModel NewsPicker.Web.ViewModels.LayoutViewModel, NewsPicker.Web

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>NewsPicker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <%-- styles --%>
    <link rel="stylesheet" href="~/Resources/Stylesheets/Style.css">
    <dot:ContentPlaceHolder ID="Styles" />
</head>
<body>
    <%-- content --%>
    <main>
        <dot:ContentPlaceHolder ID="Content" />
    </main>
    <%-- header --%>
    <header class="center">
        <img src="~/Resources/Images/NewsPicker.svg" class="logo" />
    </header>
    <%-- scripts --%>
    <dot:ContentPlaceHolder ID="Scripts" />
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-101184776-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>