@viewModel NewsPicker.Web.ViewModels.LayoutViewModel, NewsPicker.Web

@import NewsPicker.Web.Resources.Localization

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="https://ogp.me/ns#"  xmlns:fb="https://www.facebook.com/2008/fbml">
<head>
    <%-- meta --%>
    <title>NewsPicker</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="description" content="Explore the 10 most liked news on Facebook!">
    <%-- facebook --%>
    <meta property="fb:app_id" content="1352477358177558" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://newspicker.net/" />
    <meta property="og:title" content="NewsPicker" />
    <meta property="og:description" content="Explore the 10 most liked news on Facebook!" />
    <meta property="og:image" content="http://newspicker.net/Resources/Images/Logos/OpenGraphImage.jpg" />
    <%-- others --%>
    <meta name="author" content="Martin Bojnanský | martin.bojnansky@outlook.com">
    <meta name="copyright" content="© 2017 by Martin Bojnanský">
    <%-- favicon --%>
    <link rel="apple-touch-icon" sizes="180x180" href="~/Resources/Images/Favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="~/Resources/Images/Favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="~/Resources/Images/Favicons/favicon-16x16.png">
    <link rel="manifest" href="~/Resources/Images/Favicons/manifest.json">
    <link rel="mask-icon" href="~/Resources/Images/Favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="~/Resources/Images/Favicons/favicon.ico">
    <meta name="msapplication-config" content="~/Resources/Images/Favicons/browserconfig.xml">
    <meta name="theme-color" content="#07B0C5">
    <%-- styles --%>
    <link rel="stylesheet" href="~/Resources/Stylesheets/Style.css">
    <dot:ContentPlaceHolder ID="Styles" />
</head>
<body>
    <%-- header --%>
    <header>
        <dot:ContentPlaceHolder ID="Header">
            <img src="~/Resources/Images/Logos/NewsPicker.svg" />
        </dot:ContentPlaceHolder>
    </header>
    <%-- content --%>
    <main>
        <dot:ContentPlaceHolder ID="Content" />
    </main>
    <%-- footer --%>
    <footer>
        <div>
            <dot:ContentPlaceHolder ID="Footer">
                <a href="https://1drv.ms/xs/s!Ah0mj4isVdcUksYe2Ncp-90aU6DOrg"
                   target="_blank"
                   class="button">{{resource: LocalizedStringResources.FeedbackButtonText}}</a>
                <h5>Copyright &copy; 2017 by Martin Bojnanský.</h5>
            </dot:ContentPlaceHolder>
        </div>
    </footer>
    <%-- progress overlay --%>
    <controls:LoadingOverlay />
    <%-- scripts --%>
    <dot:ContentPlaceHolder ID="Scripts" />
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-101184776-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>