@viewModel NewsPicker.Web.ViewModels.LayoutViewModel, NewsPicker.Web

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>NewsPicker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <%-- styles --%>
    <link rel="stylesheet" href="~/Resources/Stylesheets/Style.css">
    <dot:ContentPlaceHolder ID="Styles" />
</head>
<body>
    <dot:Literal ID="top" />
    <%-- header --%>
    <header>
        <dot:ContentPlaceHolder ID="Header">
            <div class="left"></div>
            <div class="center">
                <img src="~/Resources/Images/NewsPicker.svg" />
            </div>
            <div class="right"></div>
        </dot:ContentPlaceHolder>
    </header>
    <%-- content --%>
    <main>
        <dot:SpaContentPlaceHolder ID="Content" />
    </main>
    <%-- footer --%>
    <footer>
        <dot:ContentPlaceHolder ID="Footer">
            <a href="https://1drv.ms/xs/s!Ah0mj4isVdcUksYe2Ncp-90aU6DOrg"
               target="_blank"
               class="button">Send Feedback</a>
            <h5>Copyright 2017 &copy; by Martin Bojnanský.</h5>
        </dot:ContentPlaceHolder>
    </footer>
    <%-- progress overlay --%>
    <controls:LoadingOverlay />
    <%-- scripts --%>
    <dot:ContentPlaceHolder ID="Scripts" />
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-101184776-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>