@import (reference) "../Style.less";

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: @bar-height;
    .flex();
    padding: @base-padding 2*@base-padding;
    background: @background-color;
    border-bottom: 1px solid @background-color-darken;
    .top-layer();

    img {
        margin: 6px auto;
        height: 28px;
    }
}