@import (reference) "../Style.less";

.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: fade(@background-color, 90%);

    .loader {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        width: 300px;
        height: 24px;
        border-left: 8px solid @secondary-color;
        border-right: 8px solid @secondary-color;
        overflow: hidden;

        div {
            height: 8px;
            width: 0;
            background: @secondary-color;
            position: relative;
            margin: 0;

            &:nth-child(1) {
                -webkit-animation: flow 2s ease-in-out infinite;
                animation: flow 2s ease-in-out infinite;
            }

            &:nth-child(2) {
                -webkit-animation: flow 2s ease-in-out .1s infinite;
                animation: flow 2s ease-in-out .1s infinite;
            }

            &:nth-child(3) {
                -webkit-animation: flow 2s ease-in-out .2s infinite;
                animation: flow 2s ease-in-out .2s infinite;
            }
        }
    }
}

@-webkit-keyframes flow {
    0% {
        left: 0;
        width: 0px;
    }

    25% {
        left: 0;
        width: 300px;
    }

    50% {
        left: 300px;
        width: 0px;
    }

    75% {
        left: 0;
        width: 300px;
    }

    100% {
        left: 0;
        width: 0px;
    }
}

@keyframes flow {
    0% {
        left: 0;
        width: 0px;
    }

    25% {
        left: 0;
        width: 300px;
    }

    50% {
        left: 300px;
        width: 0px;
    }

    75% {
        left: 0;
        width: 300px;
    }

    100% {
        left: 0;
        width: 0px;
    }
}

@-moz-keyframes flow {
    0% {
        left: 0;
        width: 0px;
    }

    25% {
        left: 0;
        width: 300px;
    }

    50% {
        left: 300px;
        width: 0px;
    }

    75% {
        left: 0;
        width: 300px;
    }

    100% {
        left: 0;
        width: 0px;
    }
}