@import (reference) "../../Style.less";

@animation-size: 130px;

.about {
    .flex(column, wrap);
    text-align: center;
    padding: @base-padding 2*@base-padding;
    border-bottom: 1px solid @background-color-darken;

    > div {
        .flex(row);
        .flex-size();
        .wrapper();
    }

    p {
        .flex-size(0,1);
        .center();
        font-weight: bold;
        margin: 0 2*@base-padding;
    }

    .animation {
        .flex-size(0,0);
        position: relative;
        width: @animation-size;
        height: @animation-size;

        .news {
            position: absolute;
            top: 0;
            left: 0;
            -moz-animation: news-animation 8s ease-in-out infinite;
            -o-animation: news-animation 8s ease-in-out infinite;
            -webkit-animation: news-animation 8s ease-in-out infinite;
            animation: news-animation 8s ease-in-out infinite;
        }

        .comments {
            position: absolute;
            top: 0;
            left: 0;
            padding: 20%;
            -moz-animation: comments-animation 8s ease-in-out infinite;
            -o-animation: comments-animation 8s ease-in-out infinite;
            -webkit-animation: comments-animation 8s ease-in-out infinite;
            animation: comments-animation 8s ease-in-out infinite;
        }

        .likes {
            position: absolute;
            left: -10%;
            padding: 20%;

            &-1 {
                top: -10%;
                -moz-animation: likes-animation 8s ease-in-out infinite;
                -o-animation: likes-animation 8s ease-in-out infinite;
                -webkit-animation: likes-animation 8s ease-in-out infinite;
                animation: likes-animation 8s ease-in-out infinite;
            }

            &-2 {
                top: 10%;
                -moz-animation: likes2-animation 8s ease-in-out infinite;
                -o-animation: likes2-animation 8s ease-in-out infinite;
                -webkit-animation: likes2-animation 8s ease-in-out infinite;
                animation: likes2-animation 8s ease-in-out infinite;
            }
        }

        .medal {
            position: absolute;
            top: 0;
            left: 0;
            padding: 15%;
            -moz-animation: medal-animation 8s ease-in-out infinite;
            -o-animation: medal-animation 8s ease-in-out infinite;
            -webkit-animation: medal-animation 8s ease-in-out infinite;
            animation: medal-animation 8s ease-in-out infinite;
        }
    }
}

@-moz-keyframes news-animation {
    0%, 10% {
        -moz-transform: rotate(0) scale(1);
        -ms-transform: rotate(0) scale(1);
        -o-transform: rotate(0) scale(1);
        -webkit-transform: rotate(0) scale(1);
        transform: rotate(0) scale(1);
    }

    28%, 50% {
        -moz-transform: rotate(720deg) scale(0.8);
        -ms-transform: rotate(720deg) scale(0.8);
        -o-transform: rotate(720deg) scale(0.8);
        -webkit-transform: rotate(720deg) scale(0.8);
        transform: rotate(720deg) scale(0.8);
    }

    100% {
        -moz-transform: rotate(0deg) scale(1);
        -ms-transform: rotate(0deg) scale(1);
        -o-transform: rotate(0deg) scale(1);
        -webkit-transform: rotate(0deg) scale(1);
        transform: rotate(0deg) scale(1);
    }
}

@-webkit-keyframes news-animation {
    0%, 10% {
        -moz-transform: rotate(0) scale(1);
        -ms-transform: rotate(0) scale(1);
        -o-transform: rotate(0) scale(1);
        -webkit-transform: rotate(0) scale(1);
        transform: rotate(0) scale(1);
    }

    28%, 50% {
        -moz-transform: rotate(720deg) scale(0.8);
        -ms-transform: rotate(720deg) scale(0.8);
        -o-transform: rotate(720deg) scale(0.8);
        -webkit-transform: rotate(720deg) scale(0.8);
        transform: rotate(720deg) scale(0.8);
    }

    100% {
        -moz-transform: rotate(0deg) scale(1);
        -ms-transform: rotate(0deg) scale(1);
        -o-transform: rotate(0deg) scale(1);
        -webkit-transform: rotate(0deg) scale(1);
        transform: rotate(0deg) scale(1);
    }
}

@keyframes news-animation {
    0%, 10% {
        -moz-transform: rotate(0) scale(1);
        -ms-transform: rotate(0) scale(1);
        -o-transform: rotate(0) scale(1);
        -webkit-transform: rotate(0) scale(1);
        transform: rotate(0) scale(1);
    }

    28%, 50% {
        -moz-transform: rotate(720deg) scale(0.8);
        -ms-transform: rotate(720deg) scale(0.8);
        -o-transform: rotate(720deg) scale(0.8);
        -webkit-transform: rotate(720deg) scale(0.8);
        transform: rotate(720deg) scale(0.8);
    }

    100% {
        -moz-transform: rotate(0deg) scale(1);
        -ms-transform: rotate(0deg) scale(1);
        -o-transform: rotate(0deg) scale(1);
        -webkit-transform: rotate(0deg) scale(1);
        transform: rotate(0deg) scale(1);
    }
}

@keyframes likes-animation {
    0%, 22% {
        -moz-transform: scale(0);
        -ms-transform: scale(0);
        -o-transform: scale(0);
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 0;
    }

    28% {
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }

    50%, 100% {
        -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
        -o-transform: scale(1.2);
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
        opacity: 0;
    }
}

@keyframes comments-animation {
    0%, 28% {
        -moz-transform: scale(0);
        -ms-transform: scale(0);
        -o-transform: scale(0);
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 0;
    }

    33% {
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }

    50%, 100% {
        -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
        -o-transform: scale(1.2);
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
        opacity: 0;
    }
}

@keyframes likes2-animation {
    0%, 32% {
        -moz-transform: scale(0);
        -ms-transform: scale(0);
        -o-transform: scale(0);
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 0;
    }

    37% {
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }

    50%, 100% {
        -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
        -o-transform: scale(1.2);
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
        opacity: 0;
    }
}

@keyframes medal-animation {
    0%, 42% {
        -moz-transform: scale(0);
        -ms-transform: scale(0);
        -o-transform: scale(0);
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 0;
    }

    55% {
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }

    90%, 100% {
        -moz-transform: scale(0);
        -ms-transform: scale(0);
        -o-transform: scale(0);
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 0;
    }
}