@import "Variables.less";

.articles {
    width: 100%;
    max-width: @max-content-width;
    margin: 0 auto;
    padding: 0;
}

.article {
    padding: 4*@base-padding 0;
    text-align: center;
    border-bottom: 1px dashed @separator-color;
}

.article p {
    margin: 2*@base-padding 20%;
}

.article h1, .article h2, .article h3 {
    margin: 2*@base-padding 10%;
}

.article h4, .article h5, .article h6 {
    margin-bottom: 10px;
}

.article hr {
    width: 20%;
    margin: 2*@base-padding auto;
}

.article .thumbnail {
    position: relative;
    width: 160px;
    height: 160px;
    margin: 0 auto -2*@base-padding auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: @background-color-darken;
    border: 1px solid @text-color;
    border-radius: 100%;
    opacity: 0.95;
}

.article .thumbnail:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: url(../Images/WhiteNoise.png);
    background-repeat: repeat;
    border-radius: 100%;
}

.article h5.popularity-info {
    position: relative;
    display: block; 
    margin: 0 auto;
}

.article h5.popularity-info span {
    display: inline-block;
    color: @text-color-white;
    padding: @base-padding;
    border-radius: @button-radius;
    margin: 0 2px;
}

.article h5.popularity-info span.order {
    background: @secondary-color;
}

.article h5.popularity-info span.share-count {
    background: @likes-color; 
}