@import "Variables.less";

.articles-filter-control {
    position: fixed;
    top: @bar-height;
    bottom: 0;
    left: 0;
    right: 0;
    display: block;
}

.articles-filter-control-background {
    width: 100%;
    height: 100%;
    background: fade(@background-color, 4*@base-overlay-opacity);
}

.articles-filter-control-content-wrapper {
    position: absolute;
    bottom: @bar-height;
    left: 0;
    right: 0;
    display: block;
    max-height: calc(~"100% - " @bar-height);
    background: @background-color;
    overflow-y: auto;
}

.articles-filter-control-content {
    position: relative;
    bottom: 0;
    max-width: @max-content-width;
    margin: 0 auto;
    padding: @container-padding;
}

.articles-filter-control-command-wrapper {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;
    padding: @base-padding;
    background: @background-color-darken;
}

.articles-filter-control-command-wrapper .button {
    position: relative;
    display: block;
    margin: 0 auto;
    width: 100%;
    max-width: @max-content-width;
    text-align: center;
}