@import "Variables.less";

p {
    font-family: @primary-font;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.35rem;
    text-align: center;
}

h1, h2, h3 {
    font-family: @primary-font, serif;
}

h4, h5, h6 {
    color: @text-color-lighten;
    font-family: @secondary-font;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 300;
}

h1 {
    font-size: 1.3rem;
}

h5 {
    font-size: 0.7rem;
}

h6 {
    font-size: .5rem;
}

hr {
    border: 0;
    border-bottom: 1px solid @separator-color;
}

a {
    color: @text-color;
    text-decoration: none;

    &:visited {
        color: @text-color;
        text-decoration: none;
    }

    &:hover {
        color: @text-color;
    }

    &:active {
        transform: @active-transform;
    }
}