@import "Variables.less";

* {
    transition: @base-transition;
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
}

html, body {
    position: relative;
    width: 100%;
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    color: @text-color;
}

main {
    position: relative;
    display: block;
    padding: @bar-height 0;
}

img {
    max-width: 100%;
    max-height: 100%;
}

.collapsed {
    opacity: 0;
    visibility: hidden;
}

.visible {
    opacity: 1;
    visibility: visible;
}

.center {
    display: flex;
    align-content: center;
    justify-content: center;
}