@import "Variables.less";

.flex(@direction: row, @wrap: nowrap) {
    display: flex;
    flex-direction: @direction;
    flex-wrap: @wrap;
}

.flex-size(@grow: 0, @shrink: 1, @basis: auto) {
    flex: @grow @shrink @basis;
}

.image-effect() {
    filter: sepia(0.25);
}

.border-radius(@size: @base-border-radius) {
    -webkit-border-radius: @size;
    -moz-border-radius: @size;
    border-radius: @size;
}