@import "Variables.less";

@import "Articles.less";
@import "ArticlesFilter.less";

@import url("https://fonts.googleapis.com/css?family=Open+Sans|Playfair+Display&subset=latin-ext");

* {
    transition: @base-transition;
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
}

html, body {
    position: relative;
    width: 100%;
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    color: @text-color;
}

header {
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: @bar-height;
    padding: @base-padding 2*@base-padding;
    border-bottom: 1px solid @background-color-darken;
    background: @background-color;
}

header img.logo {
    margin: 3px auto;
}

main {
    position: fixed;
    top: @bar-height;
    bottom: @bar-height;
    left: 0;
    right: 0;
    display: block;
    overflow-y: auto;
}

img {
    max-width: 100%;
    max-height: 100%;
}

p {
    font-family: @primary-font;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.35rem;
    text-align: center;
}

h1, h2, h3 {
    font-family: @primary-font, serif;
}

h1 {
    font-size: 1.3rem;
}

h4, h5, h6 {
    color: @text-color-lighten;
    font-family: @secondary-font;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 300;
}

h5 {
    font-size: 0.7rem;
}

h6 {
    font-size: .5rem;
}

hr {
    border: 0;
    border-bottom: 1px solid @separator-color;
}

a, a:visited {
    color: @text-color;
    text-decoration: none;
}

a:hover {
    color: @text-color;
}

a:active {
    transform: @active-transform;
}

a:hover h1 {
    transform: @hover-transform;
    color: @text-color-darken;
}

a:active h1 {
    transform: @active-transform;
}

a:hover .thumbnail {
    transform: @hover-transform;
    opacity: 1;
}

a:active .thumbnail {
    transform: @active-transform;
}

.button,
a.button {
    display: inline-block;
    padding: @button-padding;
    cursor: pointer;
    background: @button-background-color;
    color: @text-color-white;
    font-family: @secondary-font;
    font-size: .8rem;
    letter-spacing: .02rem;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: @base-border-radius;
    box-shadow: @button-shadow;
}

.button:hover,
a.button:hover {
    background: @hover-button-background-color;
    box-shadow: @hover-button-shadow;
    transform: @hover-transform;
}

.button:active,
a.button:active {
    box-shadow: @active-button-shadow;
    transform: @active-transform;
}

.primary-button, a.primary-button {
    background: @primary-color;
}

.primary-button:hover, a.primary-button:hover {
    background: @primary-color-darken;
}

.secondary-button, a.secondary-button {
    background: @secondary-color;
}

.secondary-button:hover, a.secondary-button:hover {
    background: @secondary-color-darken;
}

.toggle-button input[type=radio] {
    display: none;
}

.toggle-button {
    margin: @inline-button-margin;
    display: inline-block;
    cursor: pointer;
    font-family: @secondary-font;
    font-size: .8rem;
    letter-spacing: .02rem;
    text-transform: uppercase;
    text-decoration: none;
}

.toggle-button span {
    display: block;
    background: @button-background-color;
    color: @text-color-lighten;
    padding: @button-padding;
    border-radius: @base-border-radius;
}

.toggle-button input[type=radio]:checked + span {
    background: @secondary-color;
    color: @text-color-white;
}

.toggle-button input[type=radio]:checked + span:hover {
    background: @secondary-color-darken;
}

.toggle-button:hover span {
    background: @hover-button-background-color;
    box-shadow: @hover-button-shadow;
}

.toggle-button:active span {
    box-shadow: @active-button-shadow;
    color: @text-color-white;
}

.collapsed {
    opacity: 0;
    height: 0;
    visibility: hidden;
}